CAMUNDAPOD_URL=http://camunda-9484:8080
SECURITYURL=http://securitymanager-9484:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9484:8005
AUTHPROXYURL=http://authproxy-9484:8001
ADMINURL=http://adminmanager-9484:8004
CAMUNDAURL=http://camundasvc-9484:8002
GCAMURL=http://gcam-9484:8007
APIGATEWAY=http://apigateway-9484:8000
VAULT_URL=http://vault-9484:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9484
MONGO_DB_URL=mongodb://admin:password@mongo-9484:27017/appvaultsales_9484?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

PLAID_PRODUCTS=auth,transactions

SYSTEMENTRYURL=http://systementry-9484:8014
GEPBANKINGURL=http://gepbanking-9484:8016
GEPSALESFORCEMANAGERURL=http://gepsalesforcemanager-9484:8015
